<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ООО «Хаски медиа»</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    
        <header class="header">
            <div class="header_top">
                <div class="header_wrap">
              <div class="header_top_email">
                  <div class="header_top_email_icon"><img class="header_icon" src="source/icons/icons8-эл.-адрес-50.png" /></div>
                  <a href="mailto:hello@huskymedia.by">hello@huskymedia.by</a>
              </div>
              <div class="header_top_contacts">
                  <div class="header_top_contacts_icon"><img class="header_icon" src="source/icons/icons8-телефон-50.png" /></div>
                  <div class="header_top_phones">
                      <div class="header_top_phone"><a href="tel:+375298889928">+375 29 888-99-28</a></div>
                      <div class="header_top_phone"><a href="tel:+375 25 949-05-41">+375 25 949-05-41</a></div>
                  </div>
                  <div class="header_top_widget">
                      <a href=""><img class="header_icon" src="source/icons/icons8-телеграмма-app-50.png" /></a>
                      <a href=""><img class="header_icon" src="source/icons/icons8-viber-50.png" /></a>
                      <a href=""><img class="header_icon" src="source/icons/icons8-whatsapp-50.png" /></a>
                  </div>
              </div>

                <div class="header_top_buttons">
                  <div class="header_top_button"><a href="#" class="button">Заказать звонок</a></div>
                  <div class="header_top_button"><a href="#" class="button">Заказать услугу</a></div>
                </div>
              </div>
            </div>

            <div class="header_bottom">
                <div class="header_wrap">
                <div class="header_logo"><a href="#">huskymedia</a></div>
                <div class="header_menu">
                    <nav>
                        <ul>
                            <li><a href="">Главная</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Портфолио</a></li>
                            <li><a href="">Клиенты</a></li>
                            <li><a href="">Блог</a></li>
                            <li><a href="">О нас</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header_seach">Поиск</div>
                </div>
            </div>

        </header>
        <main>
            
            <div class="main_banner">
              <div class="main_wrap">
                <div class="main_banner_img"><img src="source/img/баннер.png" /></div>
                <div class="main_banner_contact_form">
                    <div class="main_banner_contact_form-text"><p>Устали от неработающих стратегий? Ищите как увеличить прибыль?<br>
                        <br>
                        У нас есть решение!<br>
                        <br>
                        Комплексный подход по развитию Вашего бизнеса в интернете.<br>
                        Откроем все секреты. Расскажем даже то, о чем умалчивают все!</p></div>
                    <div class="main_banner_contact_form-button"><a href="#" class="button">Заказать консультацию</a></div>
                </div>

              </div>
            </div>

            <div class="main_wrap_color">
               <div class="main_wrap">
                  <div class='main_services'>
                
                    <h2 class="main_title">Наши услуги</h2>
                    <div class="main_services_container">
                        <div class="main_services_row">
                            <div class="main_services_box main_services_box_1"><p>Комплексное<br> продвижение</p></div>
                            <div class="main_services_box main_services_box_2"><p>Сео-продвижение</p></div>
                            <div class="main_services_box main_services_box_3"><p>Контекстная реклама</p></div>
                        </div>
                        <div class="main_services_row">
                            <div class="main_services_box main_services_box_4"><p>Разработка сайтов</p></div>
                            <div class="main_services_box main_services_box_5"><p>Разработка лендингов</p></div>
                            <div class="main_services_box main_services_box_6"><p>Доработка сайтов</p></div>
                        </div>
                        <div class="main_services_row">
                            <div class="main_services_box main_services_box_7"><p>Продвижение в соцсетях</p></div>
                            <div class="main_services_box main_services_box_8"><p>Таргетированная реклама</p></div>
                            <div class="main_services_box main_services_box_9"><p>Другие услуги</p></div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>

            <div class="main_wrap">
                <div class='main_case'>
                
                    <h2 class="main_title">Наши кейсы</h2>
                    <div class="main_case_container">
                        <div class="main_services_row">
                            <div class="main_case_box main_case_box_1">
                                <div class="main_case_box_content">
                                    <a href="multimarket.by">Multimarket.by</a>
                                    <p>Услуга : seo-продвижение</p>
                                    <p>Запрос: Вывести сайт в ТОП и увеличить целевой трафик.</p>
                                </div>
                            </div>
                            <div class="main_case_box main_case_box_2"><p>Кейс</p></div>
                            <div class="main_case_box main_case_box_3"><p>Кейс</p></div>
                        </div>
                        <div class="main_case_row">
                            <div class="main_case_box main_case_box_4"><p>Кейс</p></div>
                            <div class="main_case_box main_case_box_5"><p>Кейс</p></div>
                            <div class="main_case_box main_case_box_6"><p>Кейс</p></div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            
                <div class="main_about">

                    <div class="main_about_box_left">
                        <div class="main_about_wrap">
                           <div class="main_about_button"><a href="#" class="button">Узнать больше</a></div>
                        </div>
                    </div>
                    <div class="main_about_box_right">
                        <div class="main_about_wrap">
                          <div class="main_about_text">
                        
                            <h3>Кто мы</h3>
                      
                            <p>Более двух лет мы помогаем нашим клиентам добиваться лучших результатов в интернет -пространстве.
                        Husky Media – это умная вебстудия с комплексным подходом.к продвижению Вашего бизнеса в интернете.
                            </p>
                            <br>
                            <p>Хаски – это</p>
                            <ul>
                           <li>100% преданность идее ПОМОЧЬ своему Клиенту;</li>
                           <li>"Умный" подход к раскрутке бизнеса в Сети;</li>
                           <li>Полное погружение в тематику;</li>
                           <li>Оперативная обратная связь;</li>
                           <li>Использование актуальных технологий;</li>
                           <li>Полный спектр услуг в сфере интернет - маркетинга.</li>
                           
                            </ul>
                          </div>
                        </div>
                    </div>
                </div>
            

            <div class="main_wrap">
                <div class="main_clients">
                    <h2 class="main_title">Наши клиенты</h2>
                    <div class="main_clients_container">
                        <div class="main_clients_row">
                            <div class="main_clients_box"><a><img src="source/img/лого/avtodvor.png" /></a></div>
                            <div class="main_clients_box"><a><img src="source/img/лого/beluvelirtorg.png"/></a></div>
                            <div class="main_clients_box"><a><img src="source/img/лого/dilandis.png"/></a></div>
                        </div>
                        <div class="main_clients_row">
                            <div class="main_clients_box"><a><img src="source/img/лого/konnyisport.png"/></a></div>
                            <div class="main_clients_box"><a><img src="source/img/лого/monplatin.png"/></a></div>
                            <div class="main_clients_box"><a><img src="source/img/лого/multimarket.png"/></a></div>
                        </div>
                        <div class="main_clients_row">
                            <div class="main_clients_box"><a><img src="source/img/лого/real.png"/></a></div>
                            <div class="main_clients_box"><a><img src="source/img/лого/remont-diesel.png"/></a></div>
                            <div class="main_clients_box"><a><img src="source/img/лого/top-engenering.png"/></a></div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="main_reviews">
                <div class="main_wrap main_reviews_wrap">
                    <h2 class="main_title">Отзывы</h2>
                    <div class="main_reviews_container">
                        <div class="main_reviews_box"><a href="#"><img src="source/img/otzyv.1-1.png" /></a></div>
                        <div class="main_reviews_box"><a href="#"><img src="source/img/otzyv2-1.png" /></a></div>
                    </div>
                </div>
            </div>

            
                <div class="main_contact-form">
                      
                        <div class="main_contact-form_box main_contact-form_box_left">
                            <div class="main_contact-form_wrap">
                                <div class="main_contact-form_text">
                                  <p class="main_contact-form_text-big">Есть вопросы или хотите заказать сайт?</p>
                                  <p>Оставьте контакты и мы свяжемся с Вами в ближайшее время</p>
                                </div>
                              <div class="main_contact-form_box_arrow">
                                  <img src="source/img/arrow-red-block.svg" />
                              </div>
                            </div>
                        </div>
                        <div class="main_contact-form_box  main_contact-form_box_right">
                            <div class="main_contact-form_wrap">
                              <form action="" class="callback-form-main">
                                <div class="main_contact-form_row">
                                    <div class="main_contact-form_item">
                                        <input type="name" placeholder="Имя*" name="name" class="required">
                                    </div>
                                    <div class="main_contact-form_item">
                                        <input type="tel" placeholder="Номер телефона*" name="phone" class="required">
                                    </div>
                                </div>
                                <div class="main_contact-form_row">
                                    <div class="main_contact-form_item">
                                        <input type="email" placeholder="E-mail" name="email">
                                    </div>						
            
                                    <div class="main_contact-form_item">
                                        <input class="btn-input btn-input__submit" value="Отправить" type="submit">
                                    </div>
                                </div>
                                <div class="main_contact-form_row">
                                    <div class="main_contact-form_item-text">
                                        <p>Нажимая на кнопку «Отправить», вы даете согласие на <a href="" target="_blank">обработку своих персональных данных</a>.</p>
                                    </div>
                                </div>
                                
                              </form>
                            </div>

                        </div>
                    
                </div>
            


        </main>
        <footer class="footer">
           <div class="footer_wrap">
               <div class="footer_box">
                
                  
                    <ul>Услуги:
                        <li><a href="#">комплексное продвижение</a></li>
                        <li><a href="#">seo-продвижение</a></li>
                        <li><a href="#">контекстная реклама</a></li>
                        <li><a href="#">продвижение в Instagram</a></li>
                        <li><a href="#">продвижение в Фэйсбук</a></li>
                        <li><a href="#">продвижение во Вконтакте</a></li>
                        <li><a href="#">таргетированная реклама</a></li>
                        <li><a href="#">разработка интернет-портала</a></li>
                        <li><a href="#">разработка интернет-магазина</a></li>
                        <li><a href="#">разработка корпоративного сайта</a></li>
                        <li><a href="#">разработка сайт-визитка</a></li>
                        <li><a href="#">создание landing page</a></li>
                        <li><a href="#">техническая поддержка сайта</a></li>
                        <li><a href="#">адаптивная верстка</a></li>
                    </ul>
                </div>
                <div class="footer_box">
                    <ul>
                        <li><a href="#">Кейсы</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Политика конфиденциальности</a> </li>
                    </ul>

               </div>

               <div class="footer_box">
                <ul>
                    Реквизиты:
                    <li>ООО «Хаски медиа»</li>
                    <li>УНП 193213330</li>
                    <li>Юр. Адрес 220019</li>
                    <li>Республика Беларусь, г. Минск,ул.</li>
                    <br>
                    <li>Монтажников, д.9, пом. 85</li>
                </ul>

               </div>

               


           </div>

           <div class="footer_bottom">
            <p>© 2020 huskymedia.by. Все права защищены</p>

           </div>
            










        </footer>
    

</body>
</html>